# philarte

fe/: package-lock.json  package.json
leejunghyunshop/: build.gradle
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/: LeejunghyunshopApplication.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/Invest/domain/: Invest.java  InvestDto.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/art/domain/: Art.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/artist/: ModelMapperTest.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/artist/controller/: ArtistController.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/artist/domain/: Artist.java  ArtistDto.java  BaseEntity.java  LoginUtil.java  Role.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/artist/repository/: ArtistRepository.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/artist/service/: ArtistService.java  ArtistServiceImpl.java  MapStructService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/category/domain/: Category.java  CategoryDto.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/common/domain/: BaseEntity.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/common/service/: AbstractService.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/common/util/: ModelMapperUtils.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/crawl/common/: CrawlGoogleMain.java  CrawlingImageMain.java  CrawlingImageMain2.java  CrawlingMain.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/file/domain/: File.java  FileDto.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/fileUpload/controller/: CustomErrorController.java  PerformanceController.java  UploadController.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/fileUpload/dto/: PageRequestDTO.java  PerformanceDTO.java  PicturesDTO.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/fileUpload/entity/: BaseEntity.java  Performance.java  Pictures.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/fileUpload/repository/: PerformanceRepository.java  PicturesRepository.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/fileUpload/service/: PerformanceService.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/fundInvest/domain/: FundInvestDto.java  FundInvestVo.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/fundItem/domain/: FundItemDto.java  FundItemVo.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/fundSupplier/domain/: FunderDto.java  FunderVo.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/fundSupporter/domain/: FundSupporterDto.java  FundSupporterVo.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/funding/domain/: FundSupplierDto.java  FundSupplierVo.java  Funding.java  FundingDto.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/item/domain/: Item.java  ItemDto.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/resume/domain/: Resume.java  ResumeDto.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/review/domain/: Reply.java  review.java  reviewDto.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/review/repository/: ReplyRepository.java  ReviewFileRepository.java  ReviewRepository.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/review/service/: ReplyService.java  ReplyServiceImpl.java  ReviewFileService.java  ReviewFileServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/security/config/: SecurityConfig.java  WebSecurityConfig.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/security/domain/: SecurityProvider.java  SecurityToken.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/supporter/controller/: SupporterController.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/supporter/domain/: Supporter.java  SupporterDto.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/supporter/repository/: SupporterRepository.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/supporter/service/: SupporterService.java  SupporterServiceImpl.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/user/controller/: UserController.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/user/domain/: LoginUtil.java  Role.java  User.java  UserDto.java  UserVo.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/user/repository/: UserRepository.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/user/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/work/domain/: Work.java  WorkDto.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/workFile/domain/: WorkFile.java
leejunghyunshop/src/main/resources/: application.yml
leejunghyunshop/src/main/resources/templates/artist/: list.html
leejunghyunshop/src/test/java/api/philoarte/leejunghyunshop/: ArtistRepositoryTests.java  ArtistServiceTests.java  LeejunghyunshopApplicationTests.java
leejunghyunshop/src/test/java/api/philoarte/leejunghyunshop/repository/: ArtistRepositoryTests.java
leejunghyunshop/src/test/java/api/philoarte/leejunghyunshop/service/: ArtistServiceTests.java
(+165 files in other folders)
