plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'api.philoarte'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.4.5'

//	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'


	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'

	testCompileOnly 'org.projectlombok:lombok:1.18.10'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'


	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.4'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.9'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.1004'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.2'

	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.4.0'
	implementation group: 'com.querydsl', name: 'querydsl-apt', version: '4.4.0'
	implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
	implementation group: 'javassist', name: 'javassist', version: '3.12.1.GA'

	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.14'

	implementation group: 'org.wso2.orbit.org.mapstruct', name: 'mapstruct', version: '1.4.1.wso2v1'
	implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'

}

test {
	useJUnitPlatform()
}
