<!DOCTYPE html>
<!--[if IE 6]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />

    <title>Anno - Digital Agency React Template</title>

    <meta name="description" content="" />
    <link rel="stylesheet" href="assets/css/night-owl.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/master.css" media="all" />
    <link
      rel="stylesheet"
      href="assets/js/google-code-prettify/prettify.css"
      media="screen"
    />
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
      document.createElement("section");
      var duration = "500",
        easing = "swing";
    </script>
    <script src="assets/js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>
              Anno Digital Agency<br />
              React Template
            </h1>
          </div>
        </div>
      </div>
      <a href="#overview" class="btn btn-light-outline btn-lg">
        <ion-icon class="icon" name="arrow-down-outline"></ion-icon>
        Documentation
        <ion-icon class="icon" name="arrow-down-outline"></ion-icon>
      </a>
    </header>
    <section class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="collapse show d-md-flex pt-2 pl-0" id="sidebar">
            <ul class="nav flex-column flex-nowrap overflow-hidden">
              <li class="nav-item">
                <a class="nav-link text-truncate" href="index.html"
                  ><i class="fa fa-home"></i>
                  <span class="d-none d-sm-inline">Overview</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-truncate" href="files-code-structure.html#main-content"
                  ><i class="fa fa-home"></i>
                  <span class="d-none d-sm-inline">Files & Code Structure</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link collapsed text-truncate"
                  href="#submenu1"
                  data-toggle="collapse"
                  data-target="#submenu1"
                  ><i class="fa fa-table"></i>
                  <span class="d-none d-sm-inline">Components</span></a
                >
                <div class="collapse" id="submenu1" aria-expanded="false">
                  <ul class="flex-column pl-2 nav">
                    <li class="nav-item">
                      <a class="nav-link py-0" href="structure-components.html#main-content"><span>Structure</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link py-0" href="usage-components.html#main-content"><span>Usage</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0" href="specials-components.html#main-content"><span>Specials</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0" href="reference-components.html#main-content"><span>Reference</span></a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link text-truncate active" href="pages.html#main-content"
                  ><i class="fa fa-bar-chart"></i>
                  <span class="d-none d-sm-inline">Pages</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-truncate" href="sources-credits.html#main-content"
                  ><i class="fa fa-download"></i>
                  <span class="d-none d-sm-inline">Sources & Credits</span></a
                >
              </li>
            </ul>
          </div>
          <div class="info">
            <table>
              <tr>
                <td>DEVELOPED: </td>
                <td><span></span>27.07.2020</span></td>
              </tr>
              <tr>
                <td>LATEST UPDATE: </td>
                <td><span></span>27.07.2020</span></td>
              </tr>
              <tr>
                <td>AUTHOR: </td>
                <td><span></span>Mocuta Sorin</span></td>
              </tr>
              <tr>
                <td>EMAIL: </td>
                <td><span><a href="mailto:mocutasorin@gmail.com" class="default-color">mocutasorin@gmail.com</a></span></td>
              </tr>
            </table>
            <h4 class="default-color">Hey!</h4>
            <p>Thank you very much for purchasing our theme! If you have any
            questions that aren't covered in this documentation, please feel
            free to <a class="default-color" href="mailto:mocutasorin@gmail.com">email us</a>.</p>
          </div>
        </div>
        <div class="col-md-8 content" id="main-content">
          <div class="row">
            <div class="col-md-12" id="overview">
              <h2>Pages</h2>
              <p>All pages are located in <span class="folder-name">src/pages</span> folder. We categorize them by inner pages and home pages. Please inspect this folder, help you decide which page is right for your needs.</p>
              <p>The main objective of this theme is to not duplicate components, so we created a new pages pattern for our app. Because every component is high customizable we import all things we need in our page (components, data, images, packs) in the top of the page and then we use them like usual. </p>
              <p>We provide an example but you can view more examples on every page which we created.</p>
              <pre class="javascript"><code>
  import React from "react";
  // DATA Files
  import dataNavbar from "../../data/Navbar/home-business-navbar.json";
  import dataSlider from "../../data/Slider/home-business-data.json";
  import dataServices from "../../data/Services/services-business.json";
  import dataProcess from "../../data/Process/process-data.json";
  import dataTestimonials from "../../data/Testimonials/testimonials-data.json";
  import dataPortfolio from "../../data/Portfolio/main-portfolio-data.json";
  import dataBlog from "../../data/Blog/blog-data.json";
  import dataTeam from "../../data/Team/team-sm-data.json";
  import dataClients from "../../data/Clients/clients-data.json";
  // Images
  import imgWhatWeDo from "../../assets/images/bg-right-img.jpg";
  import imgAbout from "../../assets/images/bg-left-img-2.jpg";
  import imgParallax from "../../assets/images/background/parallax-bg-2.jpg";
  // Components
  import HeaderOne from "../../components/Header/HeaderOne";
  import FooterTwo from "../../components/Footer/FooterTwo";
  import HeroBusinessSlider from "../../components/HeroSlider/HeroBusinessSlider";
  import WhatWeOfferFive from "../../components/WhatWeOffer/WhatWeOfferFive";
  import WhatWeDoOne from "../../components/WhatWeDo/WhatWeDoOne";
  import AboutThree from "../../components/About/AboutThree";
  import ProcessThree from "../../components/Process/ProcessThree";
  import TestimonialsOne from "../../components/Testimonials/TestimonialsOne";
  import ParallaxTwo from "../../components/ParallaxSection/ParallaxTwo";
  import PortfolioOne from "../../components/Portfolio/PortfolioOne";
  import BlogCarousel from "../../components/Blog/BlogCarousel";
  import TeamThree from "../../components/Team/TeamThree";
  import ContactOne from "../../components/Contact/ContactOne";
  import ClientsCarousel from "../../components/Carousel/ClientsCarousel";
                
  const HomeBusiness = () => (
    &lt;&gt;
      &lt;HeaderOne data={dataNavbar} border={true} /&gt;
      &lt;HeroBusinessSlider data={dataSlider} /&gt;
      &lt;WhatWeOfferFive
        tagline="Who We Are"
        title="We Craft Digital &lt;br /&gt;Experience"
        data={dataServices}
      /&gt;
      &lt;WhatWeDoOne
        tagline="What We Do"
        title="Digital Services"
        image={imgWhatWeDo}
        classes="no-bottom-line"
      &gt;
        The term Digital Services refers to the electronic delivery of information
        including data and content across multiple platforms and devices like web
        or mobile. Information is presented in a way that is easy to use and
        understand and typically involves transactional services such as
        submitting forms for processing and receiving benefits.
      &lt;/WhatWeDoOne&gt;
      &lt;AboutThree
        tagline="About Us"
        title="Partners for Growth"
        image={imgAbout}
        pathBtn={process.env.PUBLIC_URL}
        video="https://www.youtube.com/watch?v=sU3FkzUKHXU"
      &gt;
        The process of improving some measure of an enterprise's success. Business
        growth can be achieved either by boosting the top line or revenue of the
        business with greater product sales or service income, or by increasing
        the bottom line or profitability of the operation by minimizing costs.
      &lt;/AboutThree&gt;
      &lt;ProcessThree
        tagline="Our Steps"
        title="Work Together &lt;br&gt;For Success"
        backfont="Steps"
        data={dataProcess}
      /&gt;
      &lt;TestimonialsOne
        tagline="What Client Says"
        title="Our Happy Customers"
        backfont="Client"
        data={dataTestimonials}
      /&gt;
      &lt;ParallaxTwo
        title="Let Your Email Address Speak for You"
        tagline="Join us on social media"
        textBtn="Read more"
        pathBtn={process.env.PUBLIC_URL}
        image={imgParallax}
      /&gt;
      &lt;PortfolioOne
        tagline="Show Your Works"
        title="Our Portfolio"
        backfont="Works"
        classes="no-bottom-line"
        data={dataPortfolio}
      /&gt;
      &lt;BlogCarousel
        tagline="Most Recent Articles"
        title="Our Latest Blogs"
        data={dataBlog}
      /&gt;
      &lt;TeamThree tagline="Meet Creatives" title="Our Team" data={dataTeam} /&gt;
      &lt;ContactOne
        tagline="Contact Us"
        title="Request a Quote Now"
        classes="no-bottom-line"
      /&gt;
      &lt;ClientsCarousel data={dataClients} /&gt;
      &lt;FooterTwo /&gt;
    &lt;/&gt;
  );
  
  export default HomeBusiness;
              </code></pre>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div>&copy; Mocuta Sorin 2020</div>
          <div>&nbsp;Follow me: <a href="https://themeforest.net/user/mocuta_sorin/portfolio" target="_blank"><img src="./assets/images/themeforest-logo.png" alt="themeforest-account" /></a></div>
        </div>
      </div>
    </footer>
    <script src="assets/js/highlight.pack.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  </body>
</html>
