{
  "name": "anno",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^3.4.1",
    "easy-pie-chart": "^2.1.7",
    "google-map-react": "^1.1.7",
    "html-react-parser": "^0.10.5",
    "npm": "^6.14.7",
    "react": "^16.13.1",
    "react-countdown": "^2.2.1",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-icofont": "^1.0.19",
    "react-rev-slider": "^1.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-slick": "^0.26.1",
    "react-tabs": "^3.1.1",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^5.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
